[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/TerrainTiles_default.png.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]

[node name="tile" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="tile2" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )

[node name="tile3" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )

[node name="tile5" type="Sprite" parent="."]
position = Vector2( 128, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 384, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile5"]
position = Vector2( 0, -128 )

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile5/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 104, 137, 104, 147, 108, 155, 117, 161, 128, 161, 128, 169, 114, 169, 102, 161, 96, 149, 96, 137 )

[node name="colisionpoly3" type="CollisionPolygon2D" parent="tile5/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 32, 137, 32, 150, 35, 171, 14, 170, 0, 170, 0, 162, 25, 162, 24, 137 )

[node name="colisionpoly4" type="CollisionPolygon2D" parent="tile5/body"]
position = Vector2( 128, 393 )
rotation = 3.14159
polygon = PoolVector2Array( 32, 137, 32, 150, 35, 171, 14, 170, 0, 170, 0, 162, 25, 162, 24, 137 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile5/body"]
position = Vector2( 128, 393 )
rotation = 3.14159
polygon = PoolVector2Array( 104, 137, 104, 147, 108, 155, 117, 161, 128, 161, 128, 169, 114, 169, 102, 161, 96, 149, 96, 137 )

[node name="tile6" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile6"]

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile6/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 24, 9, 24, 137, 32, 137, 32, 9 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile6/body"]
position = Vector2( 72, 0 )
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="tile7" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile7"]
position = Vector2( 0, -128 )

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile7/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 104, 137, 104, 147, 108, 155, 117, 161, 128, 161, 128, 169, 114, 169, 102, 161, 96, 149, 96, 137 )

[node name="colisionpoly3" type="CollisionPolygon2D" parent="tile7/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 32, 137, 32, 150, 35, 171, 14, 170, 0, 170, 0, 162, 25, 162, 24, 137 )

[node name="colisionpoly4" type="CollisionPolygon2D" parent="tile7/body"]
position = Vector2( 128, 393 )
rotation = 3.14159
polygon = PoolVector2Array( 32, 137, 32, 150, 35, 171, 14, 170, 0, 170, 0, 162, 25, 162, 24, 137 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile7/body"]
position = Vector2( 128, 393 )
rotation = 3.14159
polygon = PoolVector2Array( 104, 137, 104, 147, 108, 155, 117, 161, 128, 161, 128, 169, 114, 169, 102, 161, 96, 149, 96, 137 )

[node name="tile8" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile8"]

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile8/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 24, 9, 24, 137, 32, 137, 32, 9 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile8/body"]
position = Vector2( 72, 0 )
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="tile10" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )

[node name="tile12" type="Sprite" parent="."]
position = Vector2( 256, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )

[node name="tile13" type="Sprite" parent="."]
position = Vector2( 384, 512 )
rotation = 3.14159
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 384, 128, 128 )

[node name="tile15" type="Sprite" parent="."]
position = Vector2( 512, 128 )
rotation = 1.5708
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 128, 128, 128 )

[node name="tile16" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile16"]
position = Vector2( -128, 0 )

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile16/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 224, 9, 224, 36, 228, 41, 256, 41, 256, 34, 232, 34, 232, 9 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile16/body"]
position = Vector2( 265, -128 )
rotation = 1.5708
polygon = PoolVector2Array( 224, 9, 224, 36, 228, 41, 256, 41, 256, 34, 232, 34, 232, 9 )

[node name="colisionpoly3" type="CollisionPolygon2D" parent="tile16/body"]
position = Vector2( 265, -128 )
rotation = 1.5708
polygon = PoolVector2Array( 128, 105, 256, 105, 256, 113, 128, 113 )

[node name="tile22" type="Sprite" parent="."]
position = Vector2( 512, 256 )
rotation = 1.5708
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile22"]
position = Vector2( 3.05176e-05, 256 )
rotation = -1.5708

[node name="colisionpoly" type="CollisionPolygon2D" parent="tile22/body"]
position = Vector2( 0, -9 )
polygon = PoolVector2Array( 224, 9, 224, 36, 228, 41, 256, 41, 256, 34, 232, 34, 232, 9 )

[node name="colisionpoly2" type="CollisionPolygon2D" parent="tile22/body"]
position = Vector2( 265, -128 )
rotation = 1.5708
polygon = PoolVector2Array( 224, 9, 224, 36, 228, 41, 256, 41, 256, 34, 232, 34, 232, 9 )

[node name="colisionpoly3" type="CollisionPolygon2D" parent="tile22/body"]
position = Vector2( 265, -128 )
rotation = 1.5708
polygon = PoolVector2Array( 128, 105, 256, 105, 256, 113, 128, 113 )

[node name="tile29" type="Sprite" parent="."]
position = Vector2( 384, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 384, 128, 128 )

[node name="tile32" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 0, 128, 128 )

[node name="tile40" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1152, 0, 128, 128 )
